Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 01 Jun 2024 08:13:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B3D0:344599:1706303:17B4048:665AD5CB
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:32 GMT
Via: 1.1 varnish
Age: 158
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236573.741287,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b5e0d62f324daa7dd578ab810db31746a731b67

