Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Sat, 01 Jun 2024 08:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF2A:35C34F:17459F0:17F3171:665AD5B9
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:18 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-fra-eddf8230085-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236559.679039,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: b4880615d760f3e180630b6f9d0f0268ad941054

