Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Sat, 01 Jun 2024 08:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF98:23EC55:170C3D0:17B9ACA:665AD5BA
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:17 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-fra-eddf8230028-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236558.890396,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c9a80213371b7d29c52be2c04ee833cc00240be1

