Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F67E:31BF87:3C4705:3EC31C:665AD5BC
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:19 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-fra-eddf8230143-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236560.592274,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: e9a61b52209a9e69dccbe9d0bf1490f340ddde7c

