Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B40:36D3F3:16563CF:1703F9A:665AD5BC
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:19 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236560.597666,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4371588fc7ad39f5fd2d6a64a0144ea0a9e7be5d

