Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D35E:23EC55:170C467:17B9B6A:665AD5BB
Accept-Ranges: bytes
Date: Sat, 01 Jun 2024 10:09:18 GMT
Via: 1.1 varnish
Age: 7
X-Served-By: cache-fra-eddf8230158-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1717236559.551919,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d258180c36f7dc8151cab12fea85883496066ea

